-- Create PHP User
GRANT USAGE ON *.* TO 'lisa-soap'@'172.30.%' IDENTIFIED BY PASSWORD '*6B35BDC2827ADFDE8545F30EF792E652F4C11D00';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE TEMPORARY TABLES ON `lisa_did`.* TO 'lisa-soap'@'172.30.%';
